[supervisord]
nodaemon=true

[program:mysql]
priority=0
startsecs=0
autostart=true
autorestart=true
command=docker-entrypoint.sh --verbose

[program:orchestrator]
priority=0
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/usr/local/orchestrator
command=orchestrator http --debug --stack
